# mazi

./: Heroku_Vierve_DB.sql  README.md  README.md.orig  Vierve CallS Details.dotx  Vierve HTTP Calls.docx  college_info.sql  jsondata.txt  package.json  parking.sql  parkinglot_info.sql  privateKey.pem  publicKey.pem  server.js  server2.js  viervesignkey.jks  ~$erve CallS Details.dotx
Android/: readme.txt
Mazi-Android/: local.properties
Media/: Contest.html  Vierve Overview.pptx  Vierve Social Details.docx
Official - server/: ReadMe.txt  (+3 more)
Vierve-Android/app/: build.gradle
Vierve-Android/app/src/main/: AndroidManifest.xml
Vierve-Android/app/src/main/java/com/vierve/: CollegeSpinnerAdapter.java  DB_Helper.java  DB_Helper_Data.java  Db_Helper_User.java  EventDetails.java  ForgotActivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MyLogger.java  ParkingSpinnerAdapter.java  RatingActivity.java  RegisterActivity.java  SocketHandler.java  SuggestionBugActivity.java  UserOverviewActivity.java  Waiting_Activity.java  college_fragment.java  match_options_fragment.java  match_profile.java  parking_fragment.java  pickup_fragment.java
Vierve-Android/app/src/main/res/drawable/: rounded_textview.xml
Vierve-Android/app/src/main/res/layout/: activity_event_details.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_rating.xml  activity_register.xml  activity_user_overview.xml  activity_waiting_.xml  fragment_college.xml  fragment_overview.xml  fragment_parking.xml  fragment_pickup_location.xml  match_profile.xml  spinner_item.xml  spinner_object_college_display.xml  spinner_object_college_dropdown.xml
Vierve-Android/app/src/main/res/values/: colors.xml
Vierve-Android/app/src/release/res/values/: google_maps_api.xml
(+138 files in other folders)
