<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentStart="true"
        android:id="@+id/toolbar_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_toolbar_logo"
            android:layout_gravity="center"/>
    </android.support.design.widget.AppBarLayout>


    <fragment
        android:layout_below="@id/toolbar_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/toolbar_parent"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:background="@color/colorPrimary">

        <FrameLayout
            android:id="@+id/parker_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
        <FrameLayout
            android:id="@+id/rider_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/verificationSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>
