<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register Account"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Enter the required credentials below."
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Enter a Username:"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/username_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3 - 16 characters allowed a-z, 0-9, . , _ "
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Enter your Email:"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <EditText
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Enter a Password:"
                android:textSize="20dp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/password_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                android:text="Re-enter Same Password:"
                android:textSize="20dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/confirm_password_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>

            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/register_btn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textStyle="bold"
                android:background="@color/colorAccent"/>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_form"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</LinearLayout>