<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/cast_expanded_controller_control_toolbar_min_height"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vierve_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Vierve"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_parent"
        android:id="@+id/linearLayout"
        android:layout_marginTop="40dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Searching for a"
            android:gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ride/Parking Spot"
            android:id="@+id/request_type"

            android:gravity="center"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="at"
            android:gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ParkingLot Name"
            android:id="@+id/parkinglot_name"
            android:gravity="center"
            android:textSize="30dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="at"
            android:gravity="center"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="College Name"
            android:id="@+id/college_name"
            android:gravity="center"
            android:textSize="30dp"
            />


    </LinearLayout>



    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cancelRequest"
        android:layout_below="@id/linearLayout"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancelRequest"
        android:text="Cancel"
        android:onClick="cancelRequest"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:textColor="@color/colorPrimary"
        />




</RelativeLayout>
