<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/toolbar_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_toolbar_logo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Vierve"
                    android:gravity="center"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/main_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suggestions / Reporting a Bug"
                android:gravity="center"
                android:textSize="30dp"
                android:id="@+id/title"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users can give suggestions about shanges to the app, or report bugs they may have encountered while using Vierve! Be as descriptive as you desire.\nWhat new features would you like to see? \nWhat bug did you run into?"
                android:gravity="center"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type: "
                android:gravity="left"
                android:textSize="20dp"
                android:layout_margin="10dp"
                />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/spinner_type"
                android:layout_margin="5dp"
                />
            
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="300"
                android:id="@+id/comment"
                android:hint="Enter additional information here. 300 Characters Max"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:background="@color/colorAccent"/>
            
            
        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
</LinearLayout>