<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">



    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        android:id="@+id/parkinglotMenu"
        android:background="#FFFFFF"
        android:theme="@android:style/ThemeOverlay.Material.Light"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        />

    <Button
        android:id="@+id/submit"
        android:onClick="submitRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/toolbar"
        android:text="Set Parking Lot"
        android:background="#FFFFFF"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>