<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Click 'Confirm' when you meet.\nThe other student should see this #:"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="100"
        android:id="@+id/confirmationNumber"
        android:gravity="center"
        android:textSize="23dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Confirm"
        android:background="@color/colorAccent"
        android:id="@+id/confirm_pickup"
        />


</LinearLayout>