<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Please choose a pick up location near a road, so that the driver can easily pick you up."
        android:layout_below="@+id/parkinglotMenu"
        android:textSize="20dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/user_marker"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/setPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Pickup Location"
        android:background="#FFFFFF"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>