<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Driver/Rider"
        android:id="@+id/profile_type"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="\@username"
        android:id="@+id/profile_username"
        android:textStyle="italic"
        android:textSize="15dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isNear"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_margin="5dp"
        android:textColor="#FFFFFF"
        android:text="Near PickUp Location"
        android:visibility="invisible"/>


</LinearLayout>

