Applications Graphics Acceleration Info:
Uptime: 121994212 Realtime: 143263562

** Graphics info for pid 26905 [com.vierve] **

Stats since: 108471458005755ns
Total frames rendered: 18685
Janky frames: 1155 (6.18%)
90th percentile: 12ms
95th percentile: 17ms
99th percentile: 61ms
Number Missed Vsync: 408
Number High input latency: 0
Number Slow UI thread: 526
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 500

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          2617552 / 75497472
  LayerCache                  0 / 50331648 (numLayers = 0)
    Layer size 720x1072; isTextureLayer()=1; texid=60 fbo=0; refs=1
  Layers total    3087360 (numLayers = 1)
  RenderBufferCache           0 /  8388608
  GradientCache           40960 /  1048576
  PathCache                   0 / 33554432
  TessellationCache         744 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                256 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    1 /        2
Total memory usage:
  6795448 bytes, 6.48 MB

Profile data in ms:

	com.vierve/com.vierve.LoginActivity/android.view.ViewRootImpl@14f1995 (visibility=8)
Stats since: 108471458005755ns
Total frames rendered: 18685
Janky frames: 1155 (6.18%)
90th percentile: 12ms
95th percentile: 17ms
99th percentile: 61ms
Number Missed Vsync: 408
Number High input latency: 0
Number Slow UI thread: 526
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 500

	com.vierve/com.vierve.MainActivity/android.view.ViewRootImpl@6b77aaa (visibility=0)
Stats since: 108471458005755ns
Total frames rendered: 18685
Janky frames: 1155 (6.18%)
90th percentile: 12ms
95th percentile: 17ms
99th percentile: 61ms
Number Missed Vsync: 408
Number High input latency: 0
Number Slow UI thread: 526
Number Slow bitmap uploads: 63
Number Slow issue draw commands: 500

View hierarchy:

  com.vierve/com.vierve.LoginActivity/android.view.ViewRootImpl@14f1995
  25 views, 24.22 kB of display lists

  com.vierve/com.vierve.MainActivity/android.view.ViewRootImpl@6b77aaa
  30 views, 33.81 kB of display lists


Total ViewRootImpl: 2
Total Views:        55
Total DisplayList:  58.03 kB

